# sw-wot

./: .gitignore  README.md  build.gradle  settings.gradle
discovery-agent/: build.gradle
discovery-agent/src/main/kotlin/it/petretiandrea/sw/core/: ConsumedThing.kt  DiscoverSystem.kt  DiscoveryGateway.kt  ThingDirectoryClient.kt  aaa.kt
discovery-agent/src/test/kotlin/it/petretiandrea/sw/agent/: Test1.kt
semantic-directory/: build.gradle
semantic-directory/rubyjsonld/: Gemfile  jsonld_rdf.rb
semantic-directory/src/main/kotlin/it/petretiandrea/sw/: App.kt  KotlinExt.kt  Namespaces.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/core/: ThingDescriptionDirectory.kt  ThingDescriptionRDF.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/directory/: App.kt  Bootstrap.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/extension/: ExtensionDataset.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/ontology/: HomeOnto.kt  Namespaces.kt  OntologyUtils.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/parsing/: TDLifter.kt  TDParser.kt  TDParserImpl.kt  TDValidator.kt
semantic-directory/src/main/kotlin/it/petretiandrea/sw/restapi/: App.kt  RestApiSemanticDiscovery.kt  RestApiVerticle.kt
semantic-directory/src/main/resources/: customthing.json  directory-config.json  newthing.json  oldthing.json  richthing.json
semantic-directory/src/main/resources/ontologies/: home-wot.owl
semantic-directory/src/main/resources/things/: thermometer.json  thermostat.json
semantic-directory/src/main/resources/validation/: wot-schema.json
semantic-directory/src/test/kotlin/it/petretiandrea/sw/: Test.kt
semantic-directory/src/test/resources/: thermometer.json  thermostat.json
(+57 files in other folders)
